<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(images/black-1072366_1920.jpg);
        }
        .container{
            margin: auto;
          
            width: 300px;
            height: 450px;
            padding:10px;
            background-color: rgba(0, 0, 0, 0.377);
        }
        h2{
            margin-top: 100px;
            text-align: center;
            font-size: 80px;
            background: linear-gradient(to Right,
            #fe015a 35%,rgb(49, 3, 255));
            background-size: 200% auto;
            -webkit-background-clip: text;
            color:transparent;
            animation: gradient 3s linear infinite;
        }
        @keyframes gradient {

            0%{
                background-position: 0% 75%;
            }
            50%{
                background-position: 100% 30%;
            }
            100%{
                background-position: 0% 70%;
            }
        }
        input{
            margin-left:55px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
            border-color: rgb(245, 244, 242);
        }
        .container{
            border-radius: 20px;
            


        }
        h3{
            text-align: center;
            font-size: 30px;
            margin-bottom:30ps;
            color:aliceblue;
        }
        #dob{
            margin-left: 80px;
        }
        #submit{
            margin-top: 30px;
            margin-left: 110px;
            background-color: rgb(187, 182, 192);
            
        }
        #submit:hover{
            background-color: rgba(248, 248, 248, 0.808);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Debug Entity</h2>
    <form action=""  class="container">
        <h3>Sign Up</h3>
<input type="text" id="fname" placeholder="Enter Your Full Name" required>
<input type="text" id="uname" placeholder="Username" required>
<input type="text" id="Email" placeholder="Email" required>
<input type="text" id="phno" placeholder="Mobile Number"n required>

<input type="date" id="dob">

<input type="submit" value="Sign Up" id="submit">
    </form>
</body>
</html>